<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Task 1 (HelloFresh_Dataset)' inline='true' name='federated.0i32phn08t8ct71chkjel04n3fe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HelloFresh_Dataset' name='excel-direct.1idqaei1mjzegm16tlysw1h183q2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/espan/OneDrive/Documents/GitHub/HelloFresh_BusinessCase/HelloFresh_BusinessCaseN1/HelloFresh_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1idqaei1mjzegm16tlysw1h183q2' name='Data Task 1' table='[&apos;Data Task 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E3546:no:A1:E3546:0' header='yes' outcome='6'>
            <column datatype='string' name='Pause Week' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='Theme' ordinal='2' />
            <column datatype='string' name='Sub Theme' ordinal='3' />
            <column datatype='integer' name='Comment count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pause Week]</local-name>
            <parent-name>[Data Task 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Data Task 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theme]</local-name>
            <parent-name>[Data Task 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Theme]</local-name>
            <parent-name>[Data Task 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment count]</local-name>
            <parent-name>[Data Task 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub_Theme_count' datatype='integer' name='[Calculation_1291125777756336128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sub Theme])' />
      </column>
      <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Task 1' datatype='table' name='[__tableau_internal_object_id__].[Data Task 1_86CD537BA80E4321BACC9392C57CD620]' role='measure' type='quantitative' />
      <column-instance column='[Pause Week]' derivation='None' name='[none:Pause Week:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pause Week)' hidden='true' name='[Action (Pause Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pause Week]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0956EE0D7D7646C69F6D06C7F7CDE3F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Details_Compleins (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5C3368F400B140B29B4AA77402BBD77D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='General_Compleins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_698D4C5A2898473AACB46B4BACCBFEFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details_Compleins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column caption='Sub_Theme_count' datatype='integer' name='[Calculation_1291125777756336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sub Theme])' />
            </column>
            <column datatype='string' name='[Sub Theme]' role='dimension' type='nominal' />
            <column-instance column='[Sub Theme]' derivation='None' name='[none:Sub Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125777756336128]' derivation='User' name='[usr:Calculation_1291125777756336128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Sub Theme:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Details_Compleins (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details Complains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column caption='Sub_Theme_count' datatype='integer' name='[Calculation_1291125777756336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sub Theme])' />
            </column>
            <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Theme]' role='dimension' type='nominal' />
            <column-instance column='[Sub Theme]' derivation='None' name='[none:Sub Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125777756336128]' derivation='User' name='[usr:Calculation_1291125777756336128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]'>
            <groupfilter function='level-members' level='[Pause Week]' user:ui-action-filter='[Action3_698D4C5A2898473AACB46B4BACCBFEFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Sub Theme:nk]'>
            <groupfilter function='level-members' level='[none:Sub Theme:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]</column>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Sub Theme:nk]</column>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]</rows>
        <cols>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Sub Theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General_Compleins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Complains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]'>
            <groupfilter function='level-members' level='[Pause Week]' user:ui-action-filter='[Action3_698D4C5A2898473AACB46B4BACCBFEFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Theme:nk]'>
            <groupfilter function='level-members' level='[none:Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Theme:nk]</column>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i32phn08t8ct71chkjel04n3fe1].[cnt:Theme:qk]</rows>
        <cols>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Theme:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General_Compleins (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[cnt:Theme:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Theme:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General_Compleins (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Compleins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
            <column-instance column='[Theme]' derivation='Count' name='[cnt:Theme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]'>
            <groupfilter function='level-members' level='[Pause Week]' user:ui-action-filter='[Action3_698D4C5A2898473AACB46B4BACCBFEFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[Action (Pause Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[cnt:Theme:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column caption='Sub_Theme_count' datatype='integer' name='[Calculation_1291125777756336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sub Theme])' />
            </column>
            <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Theme]' role='dimension' type='nominal' />
            <column-instance column='[Pause Week]' derivation='None' name='[none:Pause Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Theme]' derivation='None' name='[none:Sub Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125777756336128]' derivation='User' name='[usr:Calculation_1291125777756336128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Pause Week:nk]'>
            <groupfilter function='member' level='[none:Pause Week:nk]' member='&quot;W26&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Pause Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]</rows>
        <cols>([federated.0i32phn08t8ct71chkjel04n3fe1].[none:Pause Week:nk] / [federated.0i32phn08t8ct71chkjel04n3fe1].[none:Sub Theme:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total N. of Cumplains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <_.fcp.ObjectModelTableType.true...column caption='Data Task 1' datatype='table' name='[__tableau_internal_object_id__].[Data Task 1_86CD537BA80E4321BACC9392C57CD620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Task 1_86CD537BA80E4321BACC9392C57CD620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Task 1_86CD537BA80E4321BACC9392C57CD620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[__tableau_internal_object_id__].[cnt:Data Task 1_86CD537BA80E4321BACC9392C57CD620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>3,545</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>N. of Complains by Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
            <column caption='Sub_Theme_count' datatype='integer' name='[Calculation_1291125777756336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sub Theme])' />
            </column>
            <column datatype='string' name='[Pause Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Theme]' role='dimension' type='nominal' />
            <column-instance column='[Sub Theme]' derivation='Count' name='[cnt:Sub Theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pause Week]' derivation='None' name='[none:Pause Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291125777756336128]' derivation='User' name='[usr:Calculation_1291125777756336128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i32phn08t8ct71chkjel04n3fe1].[cnt:Sub Theme:qk]' />
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Pause Week:nk]' />
              <text column='[federated.0i32phn08t8ct71chkjel04n3fe1].[usr:Calculation_1291125777756336128:qk]' />
              <color column='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Pause Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Task 1 (HelloFresh_Dataset)' name='federated.0i32phn08t8ct71chkjel04n3fe1' />
      </datasources>
      <datasource-dependencies datasource='federated.0i32phn08t8ct71chkjel04n3fe1'>
        <column datatype='string' name='[Theme]' role='dimension' type='nominal' />
        <column-instance column='[Theme]' derivation='None' name='[none:Theme:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39250' id='11' type-v2='empty' w='64500' x='2900' y='60125'>
        </zone>
        <zone h='53750' id='10' type-v2='empty' w='64500' x='2800' y='5500'>
        </zone>
        <zone h='51000' id='3' type-v2='empty' w='62600' x='5000' y='6250' />
        <zone h='52750' id='4' name='General_Compleins' w='62500' x='3800' y='4750' />
        <zone h='34375' id='5' name='General_Compleins' param='[federated.0i32phn08t8ct71chkjel04n3fe1].[none:Theme:nk]' type-v2='filter' values='database' w='16000' x='46900' y='6250' />
        <zone h='39500' id='7' name='Details_Compleins (2)' w='62400' x='3300' y='58875' />
        <zone h='51500' id='8' name='Sheet 4' w='35000' x='67600' y='41875' />
        <zone h='14625' id='9' name='General_Compleins (3)' w='23800' x='68500' y='19875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
