<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hellofress_BusinessCases2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' inline='true' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSetTakeHomeTest_PO_DataPoints' name='excel-direct.1wwlqf41o77m8y1dfzymu0w9qt34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/espan/OneDrive/Documents/GitHub/HelloFresh_BusinessCase/HelloFresh_BusinessCaseN2/DataSetTakeHomeTest_PO_DataPoints.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wwlqf41o77m8y1dfzymu0w9qt34' name='Data-Set' table='[&apos;Data-Set$&apos;]' type='table'>
          <columns gridOrigin='A1:P53:no:A1:P53:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Week' ordinal='1' />
            <column datatype='integer' name='#total_active_customers' ordinal='2' />
            <column datatype='real' name='WoW Growth' ordinal='3' />
            <column datatype='integer' name='Recurring_orders' ordinal='4' />
            <column datatype='real' name='Base Customer Order Percentage' ordinal='5' />
            <column datatype='real' name='WoW Growth 1' ordinal='6' />
            <column datatype='integer' name='#_Recurring_Shipped_Meals' ordinal='7' />
            <column datatype='real' name='WoW Growth 2' ordinal='8' />
            <column datatype='real' name='Meal Per  Recurring Order' ordinal='9' />
            <column datatype='integer' name='New_orders' ordinal='10' />
            <column datatype='real' name='New Customer Order Percentage' ordinal='11' />
            <column datatype='real' name='WoW Growth 3' ordinal='12' />
            <column datatype='integer' name='#_New_Shipped_Meals' ordinal='13' />
            <column datatype='real' name='WoW Growth 4' ordinal='14' />
            <column datatype='real' name='Meal Per Order - New Customer' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#total_active_customers]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoW Growth]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurring_orders]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Customer Order Percentage]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoW Growth 1]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_Recurring_Shipped_Meals]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoW Growth 2]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Per  Recurring Order]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_orders]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer Order Percentage]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoW Growth 3]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_New_Shipped_Meals]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoW Growth 4]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Per Order - New Customer]</local-name>
            <parent-name>[Data-Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# NewSM' datatype='integer' name='[#_New_Shipped_Meals]' role='measure' type='quantitative' />
      <column caption='# Recurring Shipped Meals' datatype='integer' name='[#_Recurring_Shipped_Meals]' role='measure' type='quantitative' />
      <column caption='#Total Active Customers' datatype='integer' name='[#total_active_customers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Base Customer Order Percentage]' role='measure' type='quantitative' />
      <column caption='Rate_NwCustomers&amp;NwSM' datatype='real' name='[Calculation_1516587234028163072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_orders]/[#_New_Shipped_Meals]' />
      </column>
      <column caption='Rate_Recurring_ShippedMeals' datatype='real' name='[Calculation_1516587234033303553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recurring_orders]/ [#_Recurring_Shipped_Meals]' />
      </column>
      <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[New Customer Order Percentage]' role='measure' type='quantitative' />
      <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
      <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-Set' datatype='table' name='[__tableau_internal_object_id__].[Data-Set_C07D96804D794C7F9DB360A83A1EF007]' role='measure' type='quantitative' />
      <column-instance column='[Base Customer Order Percentage]' derivation='Sum' name='[sum:Base Customer Order Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587234028163072]' derivation='Sum' name='[sum:Calculation_1516587234028163072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587234033303553]' derivation='Sum' name='[sum:Calculation_1516587234033303553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Customer Order Percentage]' derivation='Sum' name='[sum:New Customer Order Percentage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Seassons)' hidden='true' name='[Action (Seassons)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NewCustomersVsShippedMeals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>New Customers vs  Shipped Meals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# NewSM' datatype='integer' name='[#_New_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_New_Shipped_Meals]' derivation='Sum' name='[sum:#_New_Shipped_Meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_orders]' derivation='Sum' name='[sum:New_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:\#_New_Shipped_Meals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:\#_New_Shipped_Meals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>([federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk] / [federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_orders]' derivation='Sum' name='[sum:New_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New_Customers_SM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Shipped Meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# NewSM' datatype='integer' name='[#_New_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_New_Shipped_Meals]' derivation='Sum' name='[sum:#_New_Shipped_Meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#_New_Shipped_Meals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#_New_Shipped_Meals:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RateNewCustomers&amp;RecurringCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Rate New Customer vs  Recurring Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# NewSM' datatype='integer' name='[#_New_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='# Recurring Shipped Meals' datatype='integer' name='[#_Recurring_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Rate_NwCustomers&amp;NwSM' datatype='real' name='[Calculation_1516587234028163072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_orders]/[#_New_Shipped_Meals]' />
            </column>
            <column caption='Rate_Recurring_ShippedMeals' datatype='real' name='[Calculation_1516587234033303553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recurring_orders]/ [#_Recurring_Shipped_Meals]' />
            </column>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587234028163072]' derivation='Sum' name='[sum:Calculation_1516587234028163072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587234033303553]' derivation='Sum' name='[sum:Calculation_1516587234033303553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234028163072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234033303553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>([federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk] / [federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rate_NewOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate New Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# NewSM' datatype='integer' name='[#_New_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Rate_NwCustomers&amp;NwSM' datatype='real' name='[Calculation_1516587234028163072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_orders]/[#_New_Shipped_Meals]' />
            </column>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587234028163072]' derivation='Sum' name='[sum:Calculation_1516587234028163072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234028163072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234028163072:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate_Recurring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# Recurring Shipped Meals' datatype='integer' name='[#_Recurring_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Rate_Recurring_ShippedMeals' datatype='real' name='[Calculation_1516587234033303553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recurring_orders]/ [#_Recurring_Shipped_Meals]' />
            </column>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587234033303553]' derivation='Sum' name='[sum:Calculation_1516587234033303553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234033303553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Calculation_1516587234033303553:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RecurringCustomersVsRecurringSM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Recurring Customer Vs. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Recurring SM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# Recurring Shipped Meals' datatype='integer' name='[#_Recurring_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_Recurring_Shipped_Meals]' derivation='Sum' name='[sum:#_Recurring_Shipped_Meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recurring_orders]' derivation='Sum' name='[sum:Recurring_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:\#_Recurring_Shipped_Meals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:\#_Recurring_Shipped_Meals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>([federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk] / [federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Recurring_Customers_orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recurring Customers Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurring_orders]' derivation='Sum' name='[sum:Recurring_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]' />
              <text column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recurring_SM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recurring Shipped Meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='# Recurring Shipped Meals' datatype='integer' name='[#_Recurring_Shipped_Meals]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_Recurring_Shipped_Meals]' derivation='Sum' name='[sum:#_Recurring_Shipped_Meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#_Recurring_Shipped_Meals:qk]' />
              <text column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#_Recurring_Shipped_Meals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#_Recurring_Shipped_Meals:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_orders]' derivation='Sum' name='[sum:New_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recurring_orders]' derivation='Sum' name='[sum:Recurring_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>([federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:Week:nk] / [federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_orders]' derivation='Sum' name='[sum:New_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[WoW Growth 1]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[WoW Growth 1]' derivation='Sum' name='[sum:WoW Growth 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:WoW Growth 1:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column datatype='real' name='[Base Customer Order Percentage]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[New Customer Order Percentage]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Customer Order Percentage]' derivation='Sum' name='[sum:Base Customer Order Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Customer Order Percentage]' derivation='Sum' name='[sum:New Customer Order Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Base Customer Order Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New Customer Order Percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='New orders' datatype='integer' name='[New_orders]' role='measure' type='quantitative' />
            <column caption='Recurring orders' datatype='integer' name='[Recurring_orders]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_orders]' derivation='Sum' name='[sum:New_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recurring_orders]' derivation='Sum' name='[sum:Recurring_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:New_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:Recurring_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[Multiple Values]</rows>
        <cols>([federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk] / [federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Active_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Total Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Set (DataSetTakeHomeTest_PO_DataPoints)' name='federated.19r9f811rdjbyf0zwvpc40u5diq7' />
          </datasources>
          <datasource-dependencies datasource='federated.19r9f811rdjbyf0zwvpc40u5diq7'>
            <column caption='#Total Active Customers' datatype='integer' name='[#total_active_customers]' role='measure' type='quantitative' />
            <column caption='Seassons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[#total_active_customers]' derivation='Sum' name='[sum:#total_active_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#total_active_customers:qk]' />
              <text column='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#total_active_customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[sum:#total_active_customers:qk]</rows>
        <cols>[federated.19r9f811rdjbyf0zwvpc40u5diq7].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7750' id='23' type-v2='empty' w='43300' x='54700' y='50875'>
        </zone>
        <zone h='5875' id='22' type-v2='empty' w='39300' x='1200' y='52875'>
        </zone>
        <zone h='7250' id='21' type-v2='empty' w='28600' x='55100' y='7250'>
        </zone>
        <zone h='8000' id='20' type-v2='empty' w='27400' x='1100' y='6500'>
        </zone>
        <zone h='46375' id='9' name='RecurringCustomersVsRecurringSM' w='51900' x='1100' y='5875' />
        <zone h='45375' id='11' name='NewCustomersVsShippedMeals' w='51500' x='1300' y='53625' />
        <zone h='48875' id='12' name='RateNewCustomers&amp;RecurringCustomers' w='43200' x='54500' y='50125' />
        <zone h='39625' id='13' name='Total_Active_Customers' w='42400' x='55100' y='9625' />
        <zone h='9500' id='15' type-v2='empty' w='23600' x='74000' y='89500'>
        </zone>
        <zone h='9500' id='14' name='RateNewCustomers&amp;RecurringCustomers' pane-specification-id='0' param='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' type-v2='color' w='22300' x='74700' y='89375' />
        <zone h='7000' id='18' name='NewCustomersVsShippedMeals' param='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' type-v2='highlighter' w='10800' x='41600' y='52000' />
        <zone h='6625' id='19' name='RecurringCustomersVsRecurringSM' param='[federated.19r9f811rdjbyf0zwvpc40u5diq7].[:Measure Names]' type-v2='highlighter' w='21500' x='30900' y='6000' />
        <zone forceUpdate='true' h='11875' id='24' is-centered='0' is-scaled='1' param='C:/Users/espan/OneDrive/Documents/GitHub/HelloFresh_BusinessCase/HelloFresh_BusinessCaseN2/hellofresh-new8944.jpg' type-v2='bitmap' w='13200' x='84900' y='2250' />
        <zone h='3000' id='25' type-v2='empty' w='85100' x='-100' y='2250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
